#--------------------------------------#
[config]
#询入下载的网站，需要查询后页面的网址，前面必然为'https://hmghmg.xyz/search/'
url=https://hmghmg.xyz/search/3558/2/

#输入下载的语种 中文:cn 日文:ja 英文:en 所有:all
region=cn

#是否指定下载特定的本子，置0为下载所有。如果要指定单个本子下载，从左向右从上向下的位置数
zd=0

#--------------------------------------#
#隐藏配置，删除配置项前面#启用，已默认为推荐值
#设定重新下载图片等待秒数，不启用默认为3
#timeout=3

#设定重新下载图片次数，超过次数将使用png格式尝试，不启用默认为5
#rdcount=5

#--------------------------------------#