[config]
#询入下载的网站，需要查询后页面的网址，如https://hmghmg.xyz/search/4063/1/
#(V1.1加入)或者输入某一本子的主页面，如https://hmghmg.xyz/cn/s/291994/
#会自动识别是搜索页还是单本页
url=https://hmghmg.xyz/search/4063/2/

#输入下载的语种 中文:cn 日文:ja 英文:en 所有:all
region=all

#是否指定下载特定的本子，置0为下载所有。如果要指定单个本子下载，从左向右从上向下的位置数
zd=0

#--------------------------------------#
#隐藏配置，删除配置项前面#启用，已默认为推荐值
#设定重新下载图片等待秒数，不启用默认为3
#timeout=3

#设定重新下载图片次数，超过次数将使用png格式尝试，不启用默认为5
#rdcount=5

#设定当页本子总数，默认为50个，如要修改请删除缓存文件，使其重新生成
#allend=50
#--------------------------------------#

##缓存文件说明：
##缓存文件存在于缓存列表文件夹中
##以"搜索值(页码).txt"形式存在，如'https://hmghmg.xyz/search/212/30/'即为"212(30).txt"
##可对缓存文件进行修改，将不用的本子整行删除，不可空行，即可只下载缓存文件中的本子
##有任何其它问题可删除缓存文件重试
